<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.admin.w2d2_sharedpreferences.MainActivity">

    <EditText
        android:id="@+id/et_name"
        android:hint="NAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_latname"
        android:hint="LAST NAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="saveValues"
        android:text="@string/lbl_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="popupName"
        android:text="@string/lbl_btn_read_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="popupLastName"
        android:text="@string/lbl_btn_read_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="updateEditViews"
        android:text="@string/lbl_btn_update_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
